<!DOCTYPE html>
<html class="theme-dark">
  <head>
    <title>Evolve1 AI Mental Coach</title>
    <script
      src="https://kit.fontawesome.com/e94596872f.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <style>
      /* Add some basic styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      .chat-container {
        border: 1px solid #ccc;
        padding: 10px;
        height: 300px;
        overflow-y: scroll;
      }

      .chat-input {
        display: flex;
        margin-top: 20px;
      }

      .chat-input input[type="text"] {
        flex: 1;
        padding: 10px;
      }

      .chat-input button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      .chat-container {
        display: flex;
        flex-direction: column;
        max-width: 1600px;
        margin: auto;
      }

      #chatMessages {
        display: flex;
        flex-direction: column;
      }

      .message,
      .reply {
        padding: 10px;
        border-radius: 5px;
        margin: 5px 0;
        max-width: 70%;
      }

      .message {
        background-color: #f1f1f1;
        align-self: flex-end;
      }

      .reply {
        background-color: #cfe9ff;
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div>
      {% include "navbar.html" %}
    </div>
    {% include "chat.html" %}
  </body>
</html>